{
  "name": "advanced-nav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanem/react-nprogress": "^3.0.77",
    "framer-motion": "^4.1.17",
    "mongoose": "^5.13.7",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.0",
    "react-syntax-highlighter": "^15.4.4",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
